<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="" id="logo">
                <img src="Assets/logo-header.png" alt="logo">
            </a>

            <ul class="navy">
                <li>
                    <a href="">ACCUEIL</a>
                </li>
                <li>
                    <a href="">LINE UP</a>
                </li>
                <li>
                    <a href="">TICKET</a>
                </li>
                <li>
                    <a href="">CALENDRIER</a>
                </li>
                <li>
                    <a href="">À PROPOS</a>
                </li>
            </ul>
        </nav>

        <!-- Hero section -->
        <section id="hero">
            <div>
                <h1>
                    <span>URBAN NIGHT</span> <br>Rap Fest
                </h1>
                <h2>
                    04 MAI & 05 MAI
                    LYON - PARC DE GERLAND
                    7EME
                </h2>
                <div class="button">
                    <a href="" class="buttonUn">Billetterie</a>
                    <a href="" class="buttonDeux">PLUS D'INFO</a>
                </div>
            </div>
        </section>
    </header>
    <!-- Main section -->
    <main>
        <!-- Description section -->
        <section class="description">
            <div class="desc_text">
            <h2>
                Plongez au coeur du rythme urbain
                avec RAPture, le festival de rap qui célèbre
                la puissance des mots, des beats et des
                cultures qui les inspirent.
            </h2>
            <p>
                Du 4 au 5 mai, vibrez au son des artistes les plus bouillants de la scène rap, entre
                performances live, freestyles enflammés et rencontres inédites.
                RAPture, c'est plus qu'un festival, c'est une immersion dans l'essence du hip-hop : des flows
                tranchants, des basses profondes et une énergie brute qui réunit toutes les générations.
                Sur scène, les talents montants côtoient les légendes, pour un week-end où chaque rime fait
                écho aux histoires de la rue, des rêves et de la liberté d'expression.
                Venez vivre trois jours de pure intensité, là où la musique, la vibe et la culture rap ne font plus
                qu'un.
            </p>
            </div>
        </section>


        <!-- Section singing man image -->
        <section class="singing_man">
            <img src="Assets/section-img.png" alt="singing man">
        </section>
        <!-- Line up section, ul li with a button -->
        <section class="line-up">
            <div class="artist">
            <h2>LINE UP</h2>
            <ul>

                <li> <strong>04 MAI</strong> - omah Lay</li>
                <li> <strong>04 MAI</strong> - wizkid</li>
                <li> <strong>04 MAI</strong> - lil baby</li>
                <li> <strong>04 MAI</strong> - burna boy</li>
                <li> <strong>05 MAI</strong> - kpoint</li>
                <li> <strong>05 MAI</strong> - a.c</li>
                <li> <strong>05 MAI</strong> - kekra</li>
                <li> <strong>05 MAI</strong> - theodora</li>
                <li></li>

            </ul>
            <div id="ticket"><a href="">Billetterie</a></div>
            </div>
        </section>
        <!-- Section bannière -->
        <section class="banniere">
            <div class="ads">
            <img src="Assets/spotify.png" alt="Spotify">
            <img src="Assets/applemusic.png" alt="AppleMusic">
            <img src="Assets/uber.png" alt="Uber">
            <img src="Assets/deezer.png" alt="Deezer">
            <img src="Assets/motorola.png" alt="Motorola">
            </div>
        </section>
        <!-- Section Contactez-nous form-->
        <section>
            <h2>Contactez-nous</h2>
            <p>Fill out the booking form below to ask any questions, or reach out to us directly at
                <a href="help@raptureclouds.com">help@raptureclouds.com</a> with any questions or concerns.
            </p>

            <form class="formUn" action="">
                <div><label for="Fullname">Full Name</label>
                    <input type="text" name="Fullname" placeholder="Full Name">
                </div>
                <div>
                    <label for="Email">Email</label>
                    <input type="text" name="Email" placeholder="Email">
                </div>
                <div>
                    <label for="Phone">Phone</label>
                    <input type="text" name="Phone" placeholder="Phone">
                </div>
                <div>
                    <label for="Message">Message</label>
                    <textarea name="Message" id="Message" placeholder="Message"></textarea>
                </div>
            </form>
            <button>
                <a href="">Contact</a>
            </button>
        </section>

    </main>

    <footer>
        <div>
            <p>
                Email
            </p>

            <a href="help@raptureclouds.com">help@raptureclouds.com</a>
        </div>
        <form action="" class="Newsletter">
            <label for="Newsletter">Newsletter</label>
            <input type="text" name="Ton mail" placeholder="Ton mail">
            <button>
                <a href="">SUBSCRIBE</a>
            </button>
        </form>

        <div>
            <p>Copyright © 2025 • Rapture - Music Festival</p>
            <p>Terms & Conditions for Event • Privacy Policy • Terms of Use</p>
        </div>

    </footer>
</body>

</html>